* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu_opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 20px;
}

.banner {
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 100px);
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100vh;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
    margin: auto;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer:hover {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section_title,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section_title {
    font-size: 20px;
}

.default .section_desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section_body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section_title,
.default.light .section_body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section_title,
.default.dark .section_body {
    color: #fff;
}

/* Areas Especificas
*/

.section_aboutus {
    display: flex;
}

.section_aboutus_left {
    flex: 1;
}
.section_aboutus_left p {
    font-size: 14px;
    line-height: 25px;
}

.section_aboutus_right {
    width: 520px;
    text-align: center;
}

.section_aboutus_right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section_services {
    display: flex;
}

.section_service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section_service:first-child {
    border-left: 1px solid #333;
}

.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_projects__filters {
    border: #ccc solid 1px;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section_projects__filters ul,
.section_projects__filters li {
    list-style: none;
}

.section_projects__filters li {
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section_projects__filters li:first-child {
    border-left: 0;
}

.section_projects__filters li:hover,
.section_projects__filters li.active {
    border-bottom: 3px solid #b28756;
}

.section_projects__photos {
    max-width: 1140px;
    width: 100vw;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects__photo {
    width: 280px;
}

.section_projects__photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section_projects__photoarea img {
    width: inherit;
    height: inherit;
}

.section_projects__photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section_projects__photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section_projects__photoarea:hover .section_projects__photoinfo {
    display: flex;
}

.bg_team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section_team_area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section_team .sliders {
    width: 1000vw;
    height: 100%;
}

.section_team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section_team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section_team_area .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_team_area .pointer:hover {
    background-color: #b28756;
}

.section_team_avatar {
    width: 150px;
    height: auto;
}

.section_team__name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section_team__role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section_team__social {
    display: flex;
    margin-top: 20px;
}

.section_team__social a {
    margin-right: 10px;
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    justify-content: center;
    align-items: center;
}

.section_team__social a:hover {
    background-color: #b28756;
}

.section_client_reviews {
    display: flex;
    flex-direction: column;
}

.section_client_review {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section_client__name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section_client__role {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    font-weight: 600;
}

.Quote {
    padding-top: 30px;
}

.section_client_quote {
    text-align: center;
    max-width: 600px;
    color: #999;
    padding-top: 20px;
}

.section_client_reviews .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section_client_reviews .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_client_reviews .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_client_reviews .pointer:hover {
    background-color: #b28756;
}

.section_sponsors_area {
    display: flex;
    background-color: #fff;
    max-width: 1140px;
    margin: auto;
    justify-content: center;
}

.sponsors {
    margin: 40px;
    width: auto;
    height: auto;
}

.section_prices {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_prices .slide {
    background-color: #fff;
    width: 320px;
    height: 320px;
    margin: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.section_prices .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tittle_price {
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    color: #333;
}

.price_price {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
    line-height: 12px;
}

.price_price span {
    font-size: 12px;
    font-weight: 300;
}

.section_prices_bonus {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tra√ßo {
    width: 10px;
    height: 1px;
    background-color: #999;
    margin: 5px;
}

.button2 {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.button2:hover {
    background-color: #b28756;
}

.text {
    color: #555;
}

.default.light2 {
    background-color: #fff;
    max-width: 1140px;
    margin: auto;
}

.section_books {
    display: flex;
}

.listra {
    height: 1px;
    background-color: #ccc;
    width: 1140px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section_body .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_body .pointer:hover {
    background-color: #b28756;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.book_text {
    display: flex;
    flex-direction: column;
}

.check {
    width: auto;
    height: 30px;
    margin-right: 40px;
    margin-left: 100px;
}

.desc_books {
    display: flex;
    margin-top: 20px;
}

.desc_books .k9z {
    line-height: 25px;
    text-transform: uppercase;
    color: #999;
    margin-top: 10px;
    line-height: 20px;
}

.k9x {
    color: #999;
    font-size: 15px;
    margin-top: 10px;
    text-transform: lowercase;
    line-height: 20px;
}

.section_body .sliders2 {
    width: 1000vw;
    height: 100%;
}

.section_body .slide2 {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section_body .slidearea2 {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.section_facts {
    display: flex;
}

.section_fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section_fact h4 {
    color: #b28756;
    font-size: 60px;
}

.line2 {
    width: 15px;
    height: 2px;
    background-color: #555;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.fact {
    text-transform: uppercase;
    font-size: 20px;
}

.fact2 {
    margin-top: 40px;
    color: #999;
}

.fact22 {
    margin-top: 20px;
    color: #999;
}

.social {
    background-color: #fff;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
}
.socials {
    display: flex;
    justify-content: space-evenly;
}

.share123 {
    display: flex;
}

.share231 {
    color: #999;
    text-transform: uppercase;
    margin-left: 20px;
    text-align: center;
}

.contact_t {
    background-color: #41bcf0;
    margin-left: 50px;
    padding: 6px;
    border-radius: 40px;
}

.contact_l {
    background-color: #0a66c2;
    margin-left: 50px;
    padding: 6px;
    border-radius: 40px;
}

.contact_f {
    background-color: #4867aa;
    margin-left: 50px;
    padding: 6px;
    border-radius: 40px;
}

.contact_g {
    background-color: #d74c41;
    margin-left: 50px;
    padding: 6px;
    border-radius: 40px;
}

.contact_p {
    background-color: #cc0000;
    margin-left: 50px;
    padding: 6px;
    border-radius: 40px;
}

.numero {
    color: #999;
    font-size: 10px;
}

.section_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 55px 0px;
    background-color: #f7f5f7;
}

.section_form .section-form-title {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
}

.section_form .section-form-desc {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 10px;
    color: #999;
    margin-bottom: 50px;
}

.section_form .main-form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#inputName {
    border: none;
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    margin-right: 30px;
    padding: 7px;
    outline: none;
    background-color: #f7f5f7;
}

#inputEmail {
    border: none;
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    padding: 7px;
    outline: none;
    background-color: #f7f5f7;
}

#inputSubject {
    border: none;
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    padding: 7px;
    outline: none;
    background-color: #f7f5f7;
}

#inputMessage {
    border: none;
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 7px;
    outline: none;
    width: auto;
    height: 40px;
    resize: none;
    background-color: #f7f5f7;
}

#inputSubmit {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
    border: none;
    margin: auto;
}

.section_map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section_map__area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section_map__info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section_map__info_item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section_map__info_item_img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    background-color: #999;
    margin-right: 15px;
}

.section_map__info_item_img img {
    width: 15px;
    height: auto;
}

/* FOOOOOOOOOOTER */

.footer--area {
    background-color: #000;
    color: #f7f5f7;
}

.footer--area .container {
    display: flex;
    background-color: #000;
    color: #f7f5f7;
    padding: 20px;
    max-width: 1140px;
    margin: auto;
    gap: 20px;
}

.footer--area .footer-social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer--area .footer-social a {
    display: block;
    width: 33px;
    height: 33px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer--area .footer-social a:hover {
    background-color: #b28756;
}

.form-text {
    line-height: 25px;
    color: #999;
    font-size: 14px;
}

.footer--item form {
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.footer--item form input {
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #333;
    text-align: center;
    padding-bottom: 10px;
    color: #ccc;
    font-size: 16px;
}

.footer-form {
    background: #333;
}

.quatro {
    display: none;
}

.footer--item form button {
    border: none;
    font-size: 15px;
    padding: 20px 20px;
    border-radius: 25px;
}

@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-right: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus_left {
        margin-left: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
    }

    .section_aboutus_right {
        width: auto;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section_service:first-child {
        border-left: 0;
    }

    .section_team {
        max-width: 580px;
    }

    .section_sponsors_area {
        display: block;
    }
    .sponsors {
        flex-wrap: wrap;
        margin: 40px;
        width: 20%;
        height: auto;
    }

    .section_prices {
        flex-direction: column;
    }

    .section_books {
        flex-direction: column;
    }

    .section_facts {
        flex-direction: column;
    }

    .social {
        flex-direction: column;
        margin-top: 20px;
    }

    .socials {
        margin-top: 20px;
    }

    .form1 {
        display: flex;
        flex-direction: column;
    }

    #inputName {
        margin-bottom: 20px;
        margin-right: 2px;
    }

    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section_map__area {
        width: auto;
    }

    .section_map__info {
        width: auto;
    }

    .section_map__info_item {
        margin-bottom: 20px;
    }

    .section_map__info_item:last-child {
        margin-bottom: 0;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-social {
        justify-content: center;
        align-items: center;
    }

    .area1 {
        order: 2;
    }
    .area2 {
        order: 1;
    }
    .area3 {
        order: 3;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus_left {
        margin-left: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
    }

    .section_aboutus_right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_aboutus_right img {
        width: 100%;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section_service:first-child {
        border-left: 0;
    }

    .section_team {
        max-width: 280px;
    }

    .section_sponsors_area {
        display: block;
        align-items: center;
        justify-content: center;
    }
    .sponsors {
        flex-wrap: wrap;
        margin: 40px;
        width: 20%;
        height: auto;
    }

    .section_prices {
        flex-direction: column;
    }

    .section_books {
        flex-direction: column;
    }

    .section_facts {
        flex-direction: column;
    }

    .social {
        flex-direction: column;
        margin-top: 20px;
    }

    .socials {
        margin-top: 20px;
    }

    .form1 {
        display: flex;
        flex-direction: column;
    }

    #inputName {
        margin-bottom: 20px;
        margin-right: 2px;
    }

    .section_projects__filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_projects__photo {
        width: 320px;
    }

    .section_projects__photoarea {
        width: 300px;
        height: 190px;
    }

    .section_map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section_map__area {
        width: auto;
    }

    .section_map__info {
        width: auto;
    }

    .section_map__info_item {
        margin-bottom: 20px;
    }

    .section_map__info_item:last-child {
        margin-bottom: 0;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-social {
        justify-content: center;
        align-items: center;
    }

    .area1 {
        order: 2;
    }
    .area2 {
        order: 1;
    }
    .area3 {
        order: 3;
    }
}
